## UNCOMMENT FOR WORKING SASL_SSL PLAIN CONNECTION
## Required connection configs for Kafka producer, consumer, and admin
#bootstrap.servers=
#security.protocol=SASL_SSL
#sasl.mechanisms=PLAIN 
#sasl.username=
#sasl.password=

# bootstrap.servers=
# security.protocol=SASL_SSL
# sasl.mechanisms=OAUTHBEARER
# sasl.oauthbearer.method=OIDC
# # The scope should be app id from azure app registration with the suffix /.default
# sasl.oauthbearer.scope=
# sasl.oauthbearer.token.endpoint.url=
# # The client id is the app id and not the id from the secrets. Find in the app registration overview tab.
# sasl.oauthbearer.client.id=
# sasl.oauthbearer.client.secret=
# sasl.oauthbearer.extensions=""
# ssl.ca.certificate.stores=CA,ROOT